// out: ./style.css, sourcemap: false, compress: true
@mainFontFamilly:'Lato', sans-serif;
html {
    font-size: 10px;
    font-weight: 300;
    font-family: @mainFontFamilly;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
// ::-webkit-scrollbar {
//     display: none;
// }

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
.overlay {
  position: absolute;
  width: 100%;
  height :100%;
}

.center{
  position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -moz-transform:translate(-50%,-50%); -o-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%);
}

.mainContainer {
  position: absolute;
  width: 100%;
  height : 100%;
}
